
def isEven(value: int) -> bool:
    # Стандартная функция для определения чётности числа через остаток от деления.
    # Её главный плюс - что она интуитивно понятна, я её видел сто раз.
    # Главный минус - она должна работать несколько медленнее, чем моя.
    return value % 2 == 0


def myIsEven(value: int) -> bool:
    # Эта функция определяет чётность числа через битовую операцию.
    # Результат зависит от того, включен ли у числа последний бит или нет. У чётных чисел он выключен.
    # Её главный плюс - в теории она должна работать несколько быстрее, чем верняя функция.
    # Главный минус - она менее понятна, наверное, если не знать битовые операции.
    return value & 1 == 0


if __name__ == '__main__':

    assert isEven(2) is True
    assert isEven(10000) is True
    assert myIsEven(2) is True
    assert myIsEven(1000) is True
    assert myIsEven(11111111) is False
    assert myIsEven(666) is True
    assert myIsEven(1999) is False



